**Prerequisite**:
 - Make sure that your machine installs Java. If you have not installed it, please use the following links.
	 - Mac: [https://www.java.com/en/download/mac_download.jsp](https://www.java.com/en/download/mac_download.jsp)
 
	 - Windows:[https://www.java.com/en/download/help/windows_manual_download.xml](https://www.java.com/en/download/help/windows_manual_download.xml)
 - Install Java IDE. I recommend to use IntelliJ IDE.
 
**How to run the project**
 - Clone the project 

    > git clone
    > https://honguyenwizetest@bitbucket.org/honguyenwizetest/simple_java_selenium_cucumber.git

 - Open the project using IDE and resolve the dependencies https://drive.google.com/file/d/1mareIspzTnbk4srfghzXV2TPfaLOhx75/view
 - If you use Windows, go to test/resources/config.properties and enable the #Driver for Windows#. For MacOs, do not change anything.
 - Run TestRunner from test/runner/TestRunner
 - After running, the report is available in target/cucumberReport